version: '2'
services:
  web:
    image: pericles:ruby-2.5
#    build: .
    command: tail -f /dev/null
#    volumes:
#      - .:/app
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      GOOGLE_APP_ID: "308389629241-el8bs45pf5t0q7vo4g6v50l5f0au7mdj.apps.googleusercontent.com"
      GOOGLE_APP_SECRET: "nXBWJAMEBP33H9a2kdvsJDOT"
      INTERNAL_EMAIL_DOMAIN: "@fabernovel.com"
      RAILS_ENV: "production"
      SECRET_KEY_BASE: "4ae816d0745b77915a75712f4c1c1ab9b46df802ab32358a0682353041d904c3defa04184eb236845e1f657bf0a8a68f5808ebba5a78b4241c9f8fe248abf5eb"
      DATABASE_URL: postgres://todoapp@postgres/todos
  postgres:
    image: postgres:9.6.2-alpine
    environment:
      POSTGRES_USER: todoapp
      POSTGRES_DB: todos
